SESSION_ID = 'VAJIRA-MD=fR9wWT7L#_sZjW4QSieLolMY_Ed3KJJtyDIlF85fxWvvd04y6plI'
OWNER_NUMBER = '212614389153'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
